<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EPOSmobile.Domain.Entities.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EPOSmobileDomainEntitiesStoreContainer">
    <EntitySet Name="Addresses" EntityType="EPOSmobile.Domain.Entities.Store.Addresses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employees" EntityType="EPOSmobile.Domain.Entities.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Menus" EntityType="EPOSmobile.Domain.Entities.Store.Menus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderItems" EntityType="EPOSmobile.Domain.Entities.Store.OrderItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="EPOSmobile.Domain.Entities.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductGroups" EntityType="EPOSmobile.Domain.Entities.Store.ProductGroups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="EPOSmobile.Domain.Entities.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rooms" EntityType="EPOSmobile.Domain.Entities.Store.Rooms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sales" EntityType="EPOSmobile.Domain.Entities.Store.Sales" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Shifts" EntityType="EPOSmobile.Domain.Entities.Store.Shifts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ShiftSchedules" EntityType="EPOSmobile.Domain.Entities.Store.ShiftSchedules" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tables" EntityType="EPOSmobile.Domain.Entities.Store.Tables" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_EmployeeAddress" Association="EPOSmobile.Domain.Entities.Store.FK_EmployeeAddress">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSales" Association="EPOSmobile.Domain.Entities.Store.FK_EmployeeSales">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuProductGroup" Association="EPOSmobile.Domain.Entities.Store.FK_MenuProductGroup">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="ProductGroups" EntitySet="ProductGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderOrderItem" Association="EPOSmobile.Domain.Entities.Store.FK_OrderOrderItem">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductGroupProduct" Association="EPOSmobile.Domain.Entities.Store.FK_ProductGroupProduct">
      <End Role="ProductGroups" EntitySet="ProductGroups" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrderItem" Association="EPOSmobile.Domain.Entities.Store.FK_ProductOrderItem">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomTable" Association="EPOSmobile.Domain.Entities.Store.FK_RoomTable">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Tables" EntitySet="Tables" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrder" Association="EPOSmobile.Domain.Entities.Store.FK_SalesOrder">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ShiftEmployee" Association="EPOSmobile.Domain.Entities.Store.FK_ShiftEmployee">
      <End Role="Shifts" EntitySet="Shifts" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_ShiftSales" Association="EPOSmobile.Domain.Entities.Store.FK_ShiftSales">
      <End Role="Shifts" EntitySet="Shifts" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_ShiftScheduleShift" Association="EPOSmobile.Domain.Entities.Store.FK_ShiftScheduleShift">
      <End Role="ShiftSchedules" EntitySet="ShiftSchedules" />
      <End Role="Shifts" EntitySet="Shifts" />
    </AssociationSet>
    <AssociationSet Name="FK_TableOrder" Association="EPOSmobile.Domain.Entities.Store.FK_TableOrder">
      <End Role="Tables" EntitySet="Tables" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Street" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StreetNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PostalCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Employee_EmployeeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TelephoneNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmployeeNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Shift_ShiftID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="OrderItemID" />
    </Key>
    <Property Name="OrderItemID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Order_OrderID" Type="int" Nullable="false" />
    <Property Name="Product_ProductID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Sale_SalesID" Type="int" Nullable="false" />
    <Property Name="Table_TableID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductGroups">
    <Key>
      <PropertyRef Name="ProductGroupID" />
    </Key>
    <Property Name="ProductGroupID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Menu_MenuID" Type="int" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="decimal" Nullable="false" />
    <Property Name="Picture" Type="varbinary(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ProductGroup_ProductGroupID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoomNumber" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SalesID" />
    </Key>
    <Property Name="SalesID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Employee_EmployeeID" Type="int" Nullable="false" />
    <Property Name="Shift_ShiftID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Shifts">
    <Key>
      <PropertyRef Name="ShiftID" />
    </Key>
    <Property Name="ShiftID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="ShiftSchedule_ShiftScheduleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ShiftSchedules">
    <Key>
      <PropertyRef Name="ShiftScheduleID" />
    </Key>
    <Property Name="ShiftScheduleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Tables">
    <Key>
      <PropertyRef Name="TableID" />
    </Key>
    <Property Name="TableID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TableNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Room_RoomID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_EmployeeAddress">
    <End Role="Employees" Type="EPOSmobile.Domain.Entities.Store.Employees" Multiplicity="1" />
    <End Role="Addresses" Type="EPOSmobile.Domain.Entities.Store.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="Employee_EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSales">
    <End Role="Employees" Type="EPOSmobile.Domain.Entities.Store.Employees" Multiplicity="1" />
    <End Role="Sales" Type="EPOSmobile.Domain.Entities.Store.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="Employee_EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuProductGroup">
    <End Role="Menus" Type="EPOSmobile.Domain.Entities.Store.Menus" Multiplicity="1" />
    <End Role="ProductGroups" Type="EPOSmobile.Domain.Entities.Store.ProductGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="MenuID" />
      </Principal>
      <Dependent Role="ProductGroups">
        <PropertyRef Name="Menu_MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderOrderItem">
    <End Role="Orders" Type="EPOSmobile.Domain.Entities.Store.Orders" Multiplicity="1" />
    <End Role="OrderItems" Type="EPOSmobile.Domain.Entities.Store.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="Order_OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductGroupProduct">
    <End Role="ProductGroups" Type="EPOSmobile.Domain.Entities.Store.ProductGroups" Multiplicity="1" />
    <End Role="Products" Type="EPOSmobile.Domain.Entities.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductGroups">
        <PropertyRef Name="ProductGroupID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductGroup_ProductGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrderItem">
    <End Role="Products" Type="EPOSmobile.Domain.Entities.Store.Products" Multiplicity="1" />
    <End Role="OrderItems" Type="EPOSmobile.Domain.Entities.Store.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="Product_ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomTable">
    <End Role="Rooms" Type="EPOSmobile.Domain.Entities.Store.Rooms" Multiplicity="1" />
    <End Role="Tables" Type="EPOSmobile.Domain.Entities.Store.Tables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Tables">
        <PropertyRef Name="Room_RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrder">
    <End Role="Sales" Type="EPOSmobile.Domain.Entities.Store.Sales" Multiplicity="1" />
    <End Role="Orders" Type="EPOSmobile.Domain.Entities.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="SalesID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Sale_SalesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShiftEmployee">
    <End Role="Shifts" Type="EPOSmobile.Domain.Entities.Store.Shifts" Multiplicity="1" />
    <End Role="Employees" Type="EPOSmobile.Domain.Entities.Store.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shifts">
        <PropertyRef Name="ShiftID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Shift_ShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShiftSales">
    <End Role="Shifts" Type="EPOSmobile.Domain.Entities.Store.Shifts" Multiplicity="1" />
    <End Role="Sales" Type="EPOSmobile.Domain.Entities.Store.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shifts">
        <PropertyRef Name="ShiftID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="Shift_ShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShiftScheduleShift">
    <End Role="ShiftSchedules" Type="EPOSmobile.Domain.Entities.Store.ShiftSchedules" Multiplicity="1" />
    <End Role="Shifts" Type="EPOSmobile.Domain.Entities.Store.Shifts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShiftSchedules">
        <PropertyRef Name="ShiftScheduleID" />
      </Principal>
      <Dependent Role="Shifts">
        <PropertyRef Name="ShiftSchedule_ShiftScheduleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TableOrder">
    <End Role="Tables" Type="EPOSmobile.Domain.Entities.Store.Tables" Multiplicity="1" />
    <End Role="Orders" Type="EPOSmobile.Domain.Entities.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tables">
        <PropertyRef Name="TableID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Table_TableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>