<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="EPOSmobile.Domain.Entities" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="EPOSmobileContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="EPOSmobile.Domain.Entities.Product" />
    <EntitySet Name="Menus" EntityType="EPOSmobile.Domain.Entities.Menu" />
    <EntitySet Name="Employees" EntityType="EPOSmobile.Domain.Entities.Employee" />
    <EntitySet Name="Addresses" EntityType="EPOSmobile.Domain.Entities.Address" />
    <AssociationSet Name="EmployeeAddress" Association="EPOSmobile.Domain.Entities.EmployeeAddress">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <EntitySet Name="Sales" EntityType="EPOSmobile.Domain.Entities.Sales" />
    <AssociationSet Name="EmployeeSales" Association="EPOSmobile.Domain.Entities.EmployeeSales">
      <End EntitySet="Employees" Role="Employee" />
      <End EntitySet="Sales" Role="Sales" />
    </AssociationSet>
    <EntitySet Name="Shifts" EntityType="EPOSmobile.Domain.Entities.Shift" />
    <EntitySet Name="ProductGroups" EntityType="EPOSmobile.Domain.Entities.ProductGroup" />
    <AssociationSet Name="MenuProductGroup" Association="EPOSmobile.Domain.Entities.MenuProductGroup">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="ProductGroup" EntitySet="ProductGroups" />
    </AssociationSet>
    <AssociationSet Name="ProductGroupProduct" Association="EPOSmobile.Domain.Entities.ProductGroupProduct">
      <End Role="ProductGroup" EntitySet="ProductGroups" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="ShiftSales" Association="EPOSmobile.Domain.Entities.ShiftSales">
      <End EntitySet="Shifts" Role="Shift" />
      <End EntitySet="Sales" Role="Sales" />
    </AssociationSet>
    <EntitySet Name="ShiftSchedules" EntityType="EPOSmobile.Domain.Entities.ShiftSchedule" />
    <AssociationSet Name="ShiftScheduleShift" Association="EPOSmobile.Domain.Entities.ShiftScheduleShift">
      <End Role="ShiftSchedule" EntitySet="ShiftSchedules" />
      <End Role="Shift" EntitySet="Shifts" />
    </AssociationSet>
    <AssociationSet Name="ShiftEmployee" Association="EPOSmobile.Domain.Entities.ShiftEmployee">
      <End Role="Shift" EntitySet="Shifts" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <EntitySet Name="Orders" EntityType="EPOSmobile.Domain.Entities.Order" />
    <EntitySet Name="OrderItems" EntityType="EPOSmobile.Domain.Entities.OrderItem" />
    <AssociationSet Name="OrderOrderItem" Association="EPOSmobile.Domain.Entities.OrderOrderItem">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="ProductOrderItem" Association="EPOSmobile.Domain.Entities.ProductOrderItem">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="SalesOrder" Association="EPOSmobile.Domain.Entities.SalesOrder">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="Rooms" EntityType="EPOSmobile.Domain.Entities.Room" />
    <EntitySet Name="Tables" EntityType="EPOSmobile.Domain.Entities.Table" />
    <AssociationSet Name="TableOrder" Association="EPOSmobile.Domain.Entities.TableOrder">
      <End Role="Table" EntitySet="Tables" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="RoomTable" Association="EPOSmobile.Domain.Entities.RoomTable">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Table" EntitySet="Tables" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Type="Int32" Name="ProductID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="Decimal" Name="Price" Nullable="false" />
    <Property Type="Binary" Name="Picture" Nullable="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <NavigationProperty Name="ProductGroup" Relationship="EPOSmobile.Domain.Entities.ProductGroupProduct" FromRole="Product" ToRole="ProductGroup" />
    <NavigationProperty Name="OrderItems" Relationship="EPOSmobile.Domain.Entities.ProductOrderItem" FromRole="Product" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Type="Int32" Name="MenuID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <NavigationProperty Name="ProductGroups" Relationship="EPOSmobile.Domain.Entities.MenuProductGroup" FromRole="Menu" ToRole="ProductGroup" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Type="Int32" Name="EmployeeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" Nullable="false" />
    <Property Type="String" Name="LastName" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="EPOSmobile.Domain.Entities.EmployeeAddress" FromRole="Employee" ToRole="Address" />
    <Property Type="String" Name="TelephoneNumber" Nullable="false" />
    <Property Type="String" Name="EmailAddress" Nullable="false" DefaultValue="" />
    <Property Type="String" Name="EmployeeNumber" Nullable="false" />
    <NavigationProperty Name="Sales" Relationship="EPOSmobile.Domain.Entities.EmployeeSales" FromRole="Employee" ToRole="Sales" />
    <NavigationProperty Name="Shift" Relationship="EPOSmobile.Domain.Entities.ShiftEmployee" FromRole="Employee" ToRole="Shift" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Type="Int32" Name="AddressID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Street" Nullable="false" />
    <Property Type="String" Name="StreetNumber" Nullable="false" />
    <Property Type="String" Name="PostalCode" Nullable="false" />
    <Property Type="String" Name="City" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="EPOSmobile.Domain.Entities.EmployeeAddress" FromRole="Address" ToRole="Employee" />
  </EntityType>
  <Association Name="EmployeeAddress">
    <End Type="EPOSmobile.Domain.Entities.Employee" Role="Employee" Multiplicity="1" />
    <End Type="EPOSmobile.Domain.Entities.Address" Role="Address" Multiplicity="*" />
  </Association>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SalesID" />
    </Key>
    <Property Name="SalesID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="EPOSmobile.Domain.Entities.EmployeeSales" FromRole="Sales" ToRole="Employee" />
    <NavigationProperty Name="Shift" Relationship="EPOSmobile.Domain.Entities.ShiftSales" FromRole="Sales" ToRole="Shift" />
    <NavigationProperty Name="Orders" Relationship="EPOSmobile.Domain.Entities.SalesOrder" FromRole="Sales" ToRole="Order" />
  </EntityType>
  <Association Name="EmployeeSales">
    <End Type="EPOSmobile.Domain.Entities.Employee" Multiplicity="1" Role="Employee" />
    <End Type="EPOSmobile.Domain.Entities.Sales" Multiplicity="*" Role="Sales" />
  </Association>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="ShiftID" />
    </Key>
    <Property Type="Int32" Name="ShiftID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Sales" Relationship="EPOSmobile.Domain.Entities.ShiftSales" FromRole="Shift" ToRole="Sales" />
    <NavigationProperty Name="ShiftSchedule" Relationship="EPOSmobile.Domain.Entities.ShiftScheduleShift" FromRole="Shift" ToRole="ShiftSchedule" />
    <Property Type="DateTime" Name="StartTime" Nullable="false" />
    <Property Type="DateTime" Name="EndTime" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="EPOSmobile.Domain.Entities.ShiftEmployee" FromRole="Shift" ToRole="Employee" />
  </EntityType>
  <EntityType Name="ProductGroup">
    <Key>
      <PropertyRef Name="ProductGroupID" />
    </Key>
    <Property Type="Int32" Name="ProductGroupID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Menu" Relationship="EPOSmobile.Domain.Entities.MenuProductGroup" FromRole="ProductGroup" ToRole="Menu" />
    <NavigationProperty Name="Products" Relationship="EPOSmobile.Domain.Entities.ProductGroupProduct" FromRole="ProductGroup" ToRole="Product" />
    <Property Type="String" Name="GroupName" Nullable="false" />
  </EntityType>
  <Association Name="MenuProductGroup">
    <End Type="EPOSmobile.Domain.Entities.Menu" Role="Menu" Multiplicity="1" />
    <End Type="EPOSmobile.Domain.Entities.ProductGroup" Role="ProductGroup" Multiplicity="*" />
  </Association>
  <Association Name="ProductGroupProduct">
    <End Type="EPOSmobile.Domain.Entities.ProductGroup" Role="ProductGroup" Multiplicity="1" />
    <End Type="EPOSmobile.Domain.Entities.Product" Role="Product" Multiplicity="*" />
  </Association>
  <Association Name="ShiftSales">
    <End Type="EPOSmobile.Domain.Entities.Shift" Multiplicity="1" Role="Shift" />
    <End Type="EPOSmobile.Domain.Entities.Sales" Multiplicity="*" Role="Sales" />
  </Association>
  <EntityType Name="ShiftSchedule">
    <Key>
      <PropertyRef Name="ShiftScheduleID" />
    </Key>
    <Property Type="Int32" Name="ShiftScheduleID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Shifts" Relationship="EPOSmobile.Domain.Entities.ShiftScheduleShift" FromRole="ShiftSchedule" ToRole="Shift" />
  </EntityType>
  <Association Name="ShiftScheduleShift">
    <End Type="EPOSmobile.Domain.Entities.ShiftSchedule" Role="ShiftSchedule" Multiplicity="1" />
    <End Type="EPOSmobile.Domain.Entities.Shift" Role="Shift" Multiplicity="*" />
  </Association>
  <Association Name="ShiftEmployee">
    <End Type="EPOSmobile.Domain.Entities.Shift" Role="Shift" Multiplicity="1" />
    <End Type="EPOSmobile.Domain.Entities.Employee" Role="Employee" Multiplicity="*" />
  </Association>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Type="Int32" Name="OrderID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="OrderItems" Relationship="EPOSmobile.Domain.Entities.OrderOrderItem" FromRole="Order" ToRole="OrderItem" />
    <NavigationProperty Name="Sale" Relationship="EPOSmobile.Domain.Entities.SalesOrder" FromRole="Order" ToRole="Sales" />
    <NavigationProperty Name="Table" Relationship="EPOSmobile.Domain.Entities.TableOrder" FromRole="Order" ToRole="Table" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="OrderItemID" />
    </Key>
    <Property Type="Int32" Name="OrderItemID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Order" Relationship="EPOSmobile.Domain.Entities.OrderOrderItem" FromRole="OrderItem" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="EPOSmobile.Domain.Entities.ProductOrderItem" FromRole="OrderItem" ToRole="Product" />
    <Property Type="Int32" Name="Quantity" Nullable="false" DefaultValue="1" />
  </EntityType>
  <Association Name="OrderOrderItem">
    <End Type="EPOSmobile.Domain.Entities.Order" Role="Order" Multiplicity="1" />
    <End Type="EPOSmobile.Domain.Entities.OrderItem" Role="OrderItem" Multiplicity="*" />
  </Association>
  <Association Name="ProductOrderItem">
    <End Type="EPOSmobile.Domain.Entities.Product" Role="Product" Multiplicity="1" />
    <End Type="EPOSmobile.Domain.Entities.OrderItem" Role="OrderItem" Multiplicity="*" />
  </Association>
  <Association Name="SalesOrder">
    <End Type="EPOSmobile.Domain.Entities.Sales" Role="Sales" Multiplicity="1" />
    <End Type="EPOSmobile.Domain.Entities.Order" Role="Order" Multiplicity="*" />
  </Association>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Type="Int32" Name="RoomID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RoomNumber" Nullable="false" />
    <NavigationProperty Name="Tables" Relationship="EPOSmobile.Domain.Entities.RoomTable" FromRole="Room" ToRole="Table" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="TableID" />
    </Key>
    <Property Type="Int32" Name="TableID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Orders" Relationship="EPOSmobile.Domain.Entities.TableOrder" FromRole="Table" ToRole="Order" />
    <Property Type="String" Name="TableNumber" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="EPOSmobile.Domain.Entities.RoomTable" FromRole="Table" ToRole="Room" />
  </EntityType>
  <Association Name="TableOrder">
    <End Type="EPOSmobile.Domain.Entities.Table" Role="Table" Multiplicity="1" />
    <End Type="EPOSmobile.Domain.Entities.Order" Role="Order" Multiplicity="*" />
  </Association>
  <Association Name="RoomTable">
    <End Type="EPOSmobile.Domain.Entities.Room" Role="Room" Multiplicity="1" />
    <End Type="EPOSmobile.Domain.Entities.Table" Role="Table" Multiplicity="*" />
  </Association>
</Schema>